#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #1fafa1;
  color: white;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.navbar-nav {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 100%;
  
}

.menu {
  display: none; 
  cursor: pointer;
}

.card{
  width: 100%;
  height: 50vh;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.card> div:nth-child(1){
  height: 70%;
  color: grey;
  width: 100%;
  background-color: rgb(226, 225, 225);
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.card> div:nth-child(2){
  padding-left: 5%;
}

#body{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin: auto;
  gap: 2%;
  row-gap: 5%;
  margin: 1%;
  margin-top: 5%;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    display: block;
    cursor: pointer;
    align-self: end;
    margin-right: 2%;
  }

  .navbar-nav {
    display: none; 
    flex-direction: column;
    width: 100%;
  }

  .navbar-nav.active {
    display: flex;
    gap: 12px;
    text-align: left;
  }
  #body{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 30px;
   
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
   
  }
}